DB_HOST="localhost"
DB_USER=""
DB_PASS=""
DB_NAME=""

JWT_SECRET=""
CALLBACK_URL=""
BASE_URL="http://localhost:4000"

TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""